<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.slytechs.jnet</groupId>
		<artifactId>jnet-sdk-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../jnet-sdk/pom.xml</relativePath>
	</parent>

	<groupId>com.slytechs.jnet.jnetpcap</groupId>
	<artifactId>jnetpcap-sdk-parent</artifactId>
	<packaging>pom</packaging>
	<name>jNetPcap SDK - Parent POM</name>
	<description>Libpcap and protocol based SDK 'aggregator' and 'parent' POM</description>

	<modules>
		<module>../jnetpcap-api</module>
		<module>../jnetpcap-examples</module>
		<!-- <module>../jnetpcap-wrapper</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.slytechs.jnet.core</groupId>
				<artifactId>core-api</artifactId>
				<version>${core-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slytechs.jnet.protocol</groupId>
				<artifactId>protocol-api</artifactId>
				<version>${protocol-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slytechs.jnet.jnetpcap</groupId>
				<artifactId>jnetpcap-api</artifactId>
				<version>${jnetpcap-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slytechs.jnet.jnetpcap</groupId>
				<artifactId>jnetpcap-wrapper</artifactId>
				<version>${jnetpcap-wrapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>