#release configuration
#Thu Jan 18 10:36:56 EST 2024
completedPhase=scm-check-modifications
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\:git\://github.com/slytechs-repos/jnetpcap-sdk-parent.git
